[buildout]
parts = python test

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = mock==1.0.1
       setuptools==0.6c11

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       ${python:eggs}
workding-directory = ${buildout:directory}

