recipes Package
===============

:mod:`command` Module
---------------------

.. automodule:: sprinter.recipes.command
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`env` Module
-----------------

.. automodule:: sprinter.recipes.env
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`git` Module
-----------------

.. automodule:: sprinter.recipes.git
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`package` Module
---------------------

.. automodule:: sprinter.recipes.package
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`perforce` Module
----------------------

.. automodule:: sprinter.recipes.perforce
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ssh` Module
-----------------

.. automodule:: sprinter.recipes.ssh
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`template` Module
----------------------

.. automodule:: sprinter.recipes.template
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`unpack` Module
--------------------

.. automodule:: sprinter.recipes.unpack
    :members:
    :undoc-members:
    :show-inheritance:

